source 'https://rubygems.org'

gem 'active_model_serializers'
gem 'devise_token_auth'
gem 'omniauth-facebook'
gem 'pg'
gem 'puma', '~> 3.0'
gem 'rack-attack'
gem 'rack-cors'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'factory_girl_rails'
  gem 'rspec-rails'
end

group :development do
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
